Soltion link: https://leetcode.com/problems/rotate-image/submissions/1296256023/

problem:

Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [[7,4,1],[8,5,2],[9,6,3]]



Code:
class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        rotated_matrix = [[0 for _ in range(len(matrix))] for _ in range(len(matrix))]
        for i in range(len(matrix)):
            for j in range(len(matrix)):
                print(i, j)
                rotated_matrix[i][j] = matrix[len(matrix) - j - 1][i]
        for i in range(len(matrix)):
            for j in range(len(matrix)):
                matrix[i][j] = rotated_matrix[i][j]

Complexity: O(n * n), n * n


